%implements s7_b0_q54eo_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d56}Terminate for MATLABSystem: '<S2>/DAC' */
if (!golfcart_model_DW.obj.matlabCodegenIsDeleted) {
    golfcart_model_DW.obj.matlabCodegenIsDeleted = true;
}
/* {E!d56}End of Terminate for MATLABSystem: '<S2>/DAC' */
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%endfunction
